InterfaceAppPresentationLayer/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="general_reset">Reset</system:String>
    <system:String x:Key="general_edit">Edit</system:String>
    <system:String x:Key="general_view">View</system:String>
    <system:String x:Key="general_delete">Delete</system:String>
    <system:String x:Key="general_close">Close</system:String>
    <system:String x:Key="general_cancel">Cancel</system:String>
    <system:String x:Key="general_save">Save</system:String>

    <system:String x:Key="home_title">Home</system:String>
    <system:String x:Key="clients_title">Clients</system:String>
    <system:String x:Key="reservations_title">Reservations</system:String>
    <system:String x:Key="invoices_title">Invoices</system:String>
    <system:String x:Key="cars_title">Vehicles</system:String>
    <system:String x:Key="newclient_title">New Client</system:String>
    <system:String x:Key="newreservation_title">New Reservation</system:String>

    <system:String x:Key="cars_add_brand">Brand</system:String>
    <system:String x:Key="cars_add_model">Model</system:String>
    <system:String x:Key="cars_add_color">Color</system:String>
    <system:String x:Key="cars_add_price_first">Price First Hour</system:String>
    <system:String x:Key="cars_add_price_night">Pirce Night</system:String>
    <system:String x:Key="cars_add_price_wedding">Pirce Wedding</system:String>
    <system:String x:Key="cars_add_price_wellness">Pirce Wellness</system:String>
    <system:String x:Key="cars_add_available">Available</system:String>
    <system:String x:Key="cars_add_submit">Add Vehicle</system:String>

    <system:String x:Key="settings_title">Settings</system:String>
    <system:String x:Key="settings_controls_dark_header">Dark Mode</system:String>
    <system:String x:Key="settings_controls_language_header">Language</system:String>
    
    <system:String x:Key="new_client_submit">Add Client</system:String>

    <system:String x:Key="new_reservation_client">Client</system:String>
    <system:String x:Key="new_reservation_arrangement">Arrangement</system:String>
    <system:String x:Key="new_reservation_start_location">Pickup Location</system:String>
    <system:String x:Key="new_reservation_end_location">Return Location</system:String>
    <system:String x:Key="new_reservation_from_date">Date From</system:String>
    <system:String x:Key="new_reservation_from_until">Time From</system:String>
    <system:String x:Key="new_reservation_until_date">Date Until</system:String>
    <system:String x:Key="new_reservation_until_time">Time Until</system:String>
    <system:String x:Key="new_reservation_available_cars">Available Cars</system:String>
    <system:String x:Key="new_reservation_submit">Add Reservation</system:String>

    <system:String x:Key="reservation_client">Client</system:String>
    <system:String x:Key="reservation_arrangement">Arrangement</system:String>
    <system:String x:Key="reservation_start_location">Pickup</system:String>
    <system:String x:Key="reservation_end_location">Return</system:String>
    <system:String x:Key="reservation_from">From</system:String>
    <system:String x:Key="reservation_until">Until</system:String>
    <system:String x:Key="reservation_returned">Returned</system:String>
    <system:String x:Key="reservation_cars">Vehicles</system:String>
    <system:String x:Key="reservation_invoice">Invoice</system:String>

    <system:String x:Key="invoice_id">Invoice Number</system:String>
    <system:String x:Key="invoice_date">Generation Date</system:String>
    <system:String x:Key="invoice_discount_percent">Discount Percent</system:String>
    <system:String x:Key="invoice_discount">Discount</system:String>
    <system:String x:Key="invoice_totalexc">Total Exc.</system:String>
    <system:String x:Key="invoice_vat">VAT</system:String>
    <system:String x:Key="invoice_totalinc">Total Inc.</system:String>
    <system:String x:Key="invoice_due">Payment Due</system:String>
    <system:String x:Key="invoice_status">Status</system:String>

    <system:String x:Key="car_brand">Brand</system:String>
    <system:String x:Key="car_model">Model</system:String>
    <system:String x:Key="car_color">Color</system:String>
    <system:String x:Key="cars_price_first">Price First Hour</system:String>
    <system:String x:Key="cars_price_night">Pirce Night</system:String>
    <system:String x:Key="cars_price_wedding">Pirce Wedding</system:String>
    <system:String x:Key="cars_price_wellness">Pirce Wellness</system:String>
    <system:String x:Key="cars_available">Available</system:String>
    <system:String x:Key="cars_times_reserved">Times Reserved</system:String>

    <system:String x:Key="client_first_name">First Name</system:String>
    <system:String x:Key="client_last_name">Last Name</system:String>
    <system:String x:Key="client_email">Email</system:String>
    <system:String x:Key="client_phone">Phone</system:String>
    <system:String x:Key="client_address_street">Street</system:String>
    <system:String x:Key="client_address_number">House Number</system:String>
    <system:String x:Key="client_address_box">Box</system:String>
    <system:String x:Key="client_address_city">City</system:String>
    <system:String x:Key="client_address_zip">Zip Code</system:String>
    <system:String x:Key="client_address_country">Country</system:String>
    <system:String x:Key="client_type">Account Type</system:String>
    <system:String x:Key="client_company">Company Name</system:String>
    <system:String x:Key="client_company">VAT Number</system:String>
    <system:String x:Key="client_dialog_title">Client #{id}</system:String>

    <system:String x:Key="delete_title">Delete {type} permanently?</system:String>
    <system:String x:Key="delete_content">If you delete this, you won't able to recover it. Do you want to delete it?</system:String>

</ResourceDictionary>