InterfaceAppPresentationLayer/Pages/Clients.xaml

<ui:Page x:Class="InterfaceAppPresentationLayer.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Border BorderBrush="{DynamicResource  MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12" Margin="24,0,24,24">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataTable" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" AutoGeneratingColumn="DataTableAutoGeneratingColumn" />

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource  MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" Padding="12" Margin="20,0,0,0">
                <ui:SimpleStackPanel>
                    <TextBox ui:ControlHelper.PlaceholderText="Search" Margin="0,0,0,20" />

                    <TextBlock Text="Filter" FontSize="20" />
                    <ComboBox x:Name="FilterType" ui:ControlHelper.Header="Client Type" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
                    <ComboBox x:Name="FilterCountry" ui:ControlHelper.Header="Country" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>

                    <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <Button Content="Filter" Style="{StaticResource AccentButtonStyle}" />
                        <Button Content="Reset" Margin="10,0,0,0" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</ui:Page>
