InterfaceAppPresentationLayer/Pages/Index.xaml

<ui:Page x:Class="InterfaceAppPresentationLayer.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">

    <Grid Margin="12,0,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="Todays Reservations" />
                    <DataGrid x:Name="TodaysReservations" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12"  Margin="0,5,0,0">
                <ui:SimpleStackPanel>
                    <TextBlock Text="Newest Reservations" />
                    <DataGrid x:Name="NewestReservations" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </ui:SimpleStackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="175*" />
                <RowDefinition Height="179*" />
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock Text="Newest Clients" />
                    <DataGrid x:Name="NewestClients" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12"  Margin="0,5,0,0" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="Unpaid Invoices" />
                    <DataGrid x:Name="UnpaidInvoices" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</ui:Page>
