InterfaceAppPresentationLayer/Pages/NewClient.xaml

<ui:Page x:Class="InterfaceAppPresentationLayer.Pages.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClient">

    <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12" Margin="24,0,24,24" >
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ui:SimpleStackPanel >
                    <ui:SimpleStackPanel Spacing="4">
                        <TextBox ui:ControlHelper.Header="First Name:" x:Name="inFirstName" TextChanged="inFirstName_TextChanged"/>
                        <TextBox ui:ControlHelper.Header="Last Name:" x:Name="inLastName" TextChanged="inLastName_TextChanged" />
                        <TextBox ui:ControlHelper.Header="Phone:" x:Name="inPhone" TextChanged="inPhone_TextChanged" />
                        <TextBox ui:ControlHelper.Header="Email:" x:Name="inEmail" TextChanged="inEmail_TextChanged"  />
                        <TextBox ui:ControlHelper.Header="Street:" x:Name="inAddrStreet"  />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBox ui:ControlHelper.Header="House Number:" x:Name="inAddrNumber" Margin="0,0,5,0"  />
                            <TextBox Grid.Column="1" ui:ControlHelper.Header="Box:" x:Name="inAddrBox" Margin="5,0,0,0"  />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBox ui:ControlHelper.Header="City:" x:Name="inAddrCity" Margin="0,0,5,0" />
                            <TextBox Grid.Column="1" ui:ControlHelper.Header="Zip code:" x:Name="inAddrZip" Margin="5,0,0,0" />
                        </Grid>

                        <ComboBox ui:ControlHelper.Header="Country:" x:Name="inAddrCountry" HorizontalAlignment="Stretch" />

                        <ComboBox ui:ControlHelper.Header="Account Type:" x:Name="inAccountType" HorizontalAlignment="Stretch" SelectionChanged="inAccountType_SelectionChanged" />
                        <TextBox ui:ControlHelper.Header="Company Name:" x:Name="inCompany" Visibility="Collapsed"  TextChanged="inCompany_TextChanged" />
                        <TextBox ui:ControlHelper.Header="VAT Number:" x:Name="inVAT" Visibility="Collapsed"  TextChanged="inVat_TextChanged" />

                        <Button x:Name="Submit" Content="{DynamicResource new_client_submit}" Height="32" Width="267" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Click="Submit_Click" Margin="0,15,0,0"  />
                        <TextBlock x:Name="SubmitThrowback" />

                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ScrollViewer>

            <ui:SimpleStackPanel Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" Margin="20,0,20,0">
                <ui:PersonPicture x:Name="avatarPicture" Margin="0,25,0,0" />
                <TextBlock x:Name="prevName" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,25,0,0"  />
                <TextBlock x:Name="prevCompany" Text="" TextAlignment="Center" FontSize="15" />
                <TextBlock x:Name="prevVAT" Text="" TextAlignment="Center" FontSize="10"  />

                <TextBlock x:Name="prevEmail" Text="" TextAlignment="Center" FontSize="14" Margin="0,15,0,0"  />
                <TextBlock x:Name="prevPhone" Text="" TextAlignment="Center" FontSize="14"  />
            </ui:SimpleStackPanel>

        </Grid>
    </Border>
</ui:Page>
