InterfaceAppPresentationLayer/Pages/NewReservation.xaml

<ui:Page  xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="InterfaceAppPresentationLayer.Pages.NewReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer.Pages" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewReservation">

    <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" BorderThickness="1" Padding="12" Margin="24,0,24,24" >
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ui:SimpleStackPanel >
                    <ui:SimpleStackPanel Spacing="4">

                        <ComboBox ui:ControlHelper.Header="{DynamicResource new_reservation_client}" x:Name="inClient" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />

                        <ComboBox ui:ControlHelper.Header="{DynamicResource new_reservation_arrangement}"  x:Name="inArrangement" HorizontalAlignment="Stretch" SelectionChanged="inArrangement_SelectionChanged"/>

                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox ui:ControlHelper.Header="{DynamicResource new_reservation_start_location}"  x:Name="inStartLocation" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
                            <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource new_reservation_end_location}"  x:Name="inEndLocation" HorizontalAlignment="Stretch" Margin="5,0,0,0" />
                        </Grid>

                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker ui:ControlHelper.Header="{DynamicResource new_reservation_from_date}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" x:Name="inFromDate" Margin="0,0,2,0" SelectedDateChanged="inFromDate_SelectedDateChanged" IsEnabled="False" />
                                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource new_reservation_from_time}" x:Name="inFromTime" HorizontalAlignment="Stretch" Margin="2,0,0,0" SelectionChanged="inFromTime_SelectionChanged" IsEnabled="False" />
                            </Grid>

                            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker ui:ControlHelper.Header="{DynamicResource new_reservation_until_date}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" x:Name="inUntilDate" Margin="0,0,2,0" SelectedDateChanged="inUntilDate_SelectedDateChanged" IsEnabled="False" />
                                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource new_reservation_until_time}" x:Name="inUntilTime" HorizontalAlignment="Stretch" Margin="2,0,0,0" SelectionChanged="inUntilTime_SelectionChanged" IsEnabled="False" />
                            </Grid>
                        </Grid>

                        <TextBlock Text="{DynamicResource new_reservation_available_cars}" />

                        <DataGrid x:Name="AvailableCars" SelectionMode="Extended" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                      

                        <Button x:Name="Submit" Content="{DynamicResource new_reservation_submit}" Height="32" Width="267" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}" Click="Submit_Click" Margin="0,15,0,0"  />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeMediumLow}" Padding="12" Margin="20,0,20,0">
                <ui:SimpleStackPanel>
                    <TextBlock Height="16" Text="Quotation" TextWrapping="Wrap" Width="250"/>
                    
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</ui:Page>
