InterfaceAppPresentationLayer/Pages/Reservations.xaml

<ui:Page x:Class="InterfaceAppPresentationLayer.Pages.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceAppPresentationLayer.Pages" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservations">


    <Border Grid.Row="1" BorderBrush="{DynamicResource SystemControlBackgroundAltLowBrush}" BorderThickness="1" Padding="12" Margin="24,0,24,24">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataTable" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" AutoGeneratingColumn="DataTableAutoGeneratingColumn" />

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource SystemControlBackgroundAltLowBrush}" Padding="12" Margin="20,0,0,0">
                <ui:SimpleStackPanel>
                    <TextBox ui:ControlHelper.PlaceholderText="Search" Margin="0,0,0,20" />

                    <RadioButton GroupName="selectRange" Content="Show All" IsChecked="True" />
                    <RadioButton GroupName="selectRange" Content="Show Date Range" />

                    <DatePicker ui:ControlHelper.Header="From" HorizontalAlignment="Stretch" />
                    <DatePicker ui:ControlHelper.Header="Until" HorizontalAlignment="Stretch" />
                </ui:SimpleStackPanel>






            </ScrollViewer>
        </Grid>
    </Border>

</ui:Page>
