InterfaceAppPresentationLayer/MainWindow.xaml

<Window  x:Class="InterfaceAppPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceAppPresentationLayer"
        xmlns:pages="clr-namespace:InterfaceAppPresentationLayer.Pages"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        MinWidth="500"
        MinHeight="500"
        WindowState="Maximized"
        Title="VIP Service Rudy" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:NavigationView 
            x:Name="NavView"
            AlwaysShowHeader="True"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="240"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            IsPaneOpen="True"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            DisplayModeChanged="NavView_DisplayModeChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Uid="HomeNavItem" Content="{DynamicResource home_title}" Tag="{x:Type pages:Index}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE10F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="People" Content="{DynamicResource clients_title}" Tag="{x:Type pages:Clients}" />
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="Calendar" Content="{DynamicResource reservations_title}" Tag="{x:Type pages:Reservations}" />
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="Page2" Content="{DynamicResource invoices_title}" Tag="{x:Type pages:Invoices}" />
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="Tag" Content="{DynamicResource cars_title}" Tag="{x:Type pages:Cars}" />
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="AddFriend" Content="{DynamicResource newclient_title}" Tag="{x:Type pages:NewClient}" />
                <ui:NavigationViewItem x:Uid="ClientsNavItem" Icon="GoToToday" Content="{DynamicResource newreservation_title}" Tag="{x:Type pages:NewReservation}" />
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />

        </ui:NavigationView>

    </Grid>

</Window>
