InterfaceAppPresentationLayer/Dialogs/CarEdit.xaml

<ui:ContentDialog 
      x:Class="InterfaceAppPresentationLayer.Dialogs.CarEdit"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="{DynamicResource car_dialog_title}"
      PrimaryButtonText="{DynamicResource general_save}"
      CloseButtonText="{DynamicResource general_cancel}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox ui:ControlHelper.Header="{DynamicResource car_brand}" x:Name="Brand" />
        <TextBox ui:ControlHelper.Header="{DynamicResource car_model}" x:Name="Model" />
        <ComboBox x:Name="Color" ui:ControlHelper.Header="{DynamicResource car_color}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:NumberBox x:Name="PriceFirst" ui:ControlHelper.Header="{DynamicResource cars_price_first}" Value="0.00" Margin="0,0,5,0"/>
            <ui:NumberBox Grid.Column="1" x:Name="PriceNight" ui:ControlHelper.Header="{DynamicResource cars_price_night}" Value="0.00" Margin="5,0,5,0"/>
            <ui:NumberBox Grid.Column="2" x:Name="PriceWedding" ui:ControlHelper.Header="{DynamicResource cars_price_wedding}" Value="0.00" Margin="5,0,5,0"/>
            <ui:NumberBox Grid.Column="3" x:Name="PriceWellness" ui:ControlHelper.Header="{DynamicResource cars_price_wellness}" Value="0.00" Margin="5,0,0,0"/>
        </Grid>
        <ui:ToggleSwitch x:Name="Available" Header="{DynamicResource cars_available}" />
    </StackPanel>

</ui:ContentDialog>
