InterfaceAppPresentationLayer/Dialogs/CarView.xaml

<ui:ContentDialog 
      x:Class="InterfaceAppPresentationLayer.Dialogs.CarView"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="{DynamicResource car_dialog_title}"
      PrimaryButtonText="{DynamicResource general_edit}"
      CloseButtonText="{DynamicResource general_close}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox ui:ControlHelper.Header="{DynamicResource car_brand}" x:Name="Brand" IsEnabled="False" />
        <TextBox ui:ControlHelper.Header="{DynamicResource car_model}" x:Name="Model" IsEnabled="False" />
        <TextBox ui:ControlHelper.Header="{DynamicResource car_color}" x:Name="Color" IsEnabled="False"/>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:NumberBox x:Name="PriceFirst" ui:ControlHelper.Header="{DynamicResource cars_price_first}" Value="0.00" Margin="0,0,5,0" IsEnabled="False"/>
            <ui:NumberBox Grid.Column="1" x:Name="PriceNight" ui:ControlHelper.Header="{DynamicResource cars_price_night}" Value="0.00" Margin="5,0,5,0" IsEnabled="False"/>
            <ui:NumberBox Grid.Column="2" x:Name="PriceWedding" ui:ControlHelper.Header="{DynamicResource cars_price_wedding}" Value="0.00" Margin="5,0,5,0" IsEnabled="False"/>
            <ui:NumberBox Grid.Column="3" x:Name="PriceWellness" ui:ControlHelper.Header="{DynamicResource cars_price_wellness}" Value="0.00" Margin="5,0,0,0" IsEnabled="False"/>
        </Grid>
        <ui:ToggleSwitch x:Name="Available" Header="{DynamicResource cars_available}" IsEnabled="False" />
    </StackPanel>

</ui:ContentDialog>
