InterfaceAppPresentationLayer/Dialogs/ClientEdit.xaml

<ui:ContentDialog 
      x:Class="InterfaceAppPresentationLayer.Dialogs.ClientEdit"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Placeholder"
      PrimaryButtonText="{DynamicResource general_save}"
      CloseButtonText="{DynamicResource general_cancel}">

    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="{DynamicResource client_first_name}" x:Name="FirstName" Margin="0,0,5,0" />
                <TextBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource client_last_name}" x:Name="LastName" Margin="5,0,0,0" />
            </Grid>

            <TextBox ui:ControlHelper.Header="{DynamicResource client_email}" x:Name="Email" />
            <TextBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource client_phone}" x:Name="Phone" />

            <TextBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource client_address_street}" x:Name="Street" />
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="{DynamicResource client_address_number}" x:Name="HouseNumber" Margin="0,0,5,0" />
                <TextBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource client_address_box}" x:Name="Box" Margin="5,0,0,0" />
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="{DynamicResource client_address_city}" x:Name="City" Margin="0,0,5,0" />
                <TextBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource client_address_zip}" x:Name="Zip" Margin="5,0,0,0" />
            </Grid>

            <ComboBox ui:ControlHelper.Header="{DynamicResource client_address_country}" x:Name="Country" HorizontalAlignment="Stretch" />

            <ComboBox ui:ControlHelper.Header="{DynamicResource client_type}" x:Name="Type" HorizontalAlignment="Stretch" SelectionChanged="Type_SelectionChanged" />
            <TextBox ui:ControlHelper.Header="{DynamicResource client_company}" x:Name="Company" Visibility="Collapsed" />
            <TextBox ui:ControlHelper.Header="{DynamicResource client_vat}" x:Name="VAT" Visibility="Collapsed" />

        </StackPanel>
    </ScrollViewer>

</ui:ContentDialog>
