InterfaceAppPresentationLayer/Dialogs/ReservationEdit.xaml

<ui:ContentDialog 
      x:Class="InterfaceAppPresentationLayer.Dialogs.ReservationEdit"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{DynamicResource reservation_dialog_title}"
      PrimaryButtonText="{DynamicResource general_save}"
      CloseButtonText="{DynamicResource general_cancel}">

    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
        <StackPanel>

            <ComboBox ui:ControlHelper.Header="{DynamicResource reservation_client}" x:Name="Client" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />
            <ComboBox ui:ControlHelper.Header="{DynamicResource reservation_arrangement}" x:Name="Arrangement" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />
            
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox ui:ControlHelper.Header="{DynamicResource reservation_start_location}" x:Name="StartLocation" Margin="0,0,5,0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />
                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource reservation_end_location}" x:Name="EndLocation" Margin="5,0,0,0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DatePicker ui:ControlHelper.Header="{DynamicResource reservation_from}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" x:Name="FromDate" Margin="0,0,5,0" SelectedDateChanged="FromDate_SelectedDateChanged" />
                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource reservation_from}" x:Name="FromTime" Margin="5,0,0,0" HorizontalAlignment="Stretch"  SelectionChanged="FromTime_SelectedTimeChanged" IsTextSearchEnabled="True" />
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DatePicker ui:ControlHelper.Header="{DynamicResource reservation_until}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" x:Name="UntilDate" Margin="0,0,5,0" SelectedDateChanged="UntilDate_SelectedDateChanged" />
                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource reservation_until}" x:Name="UntilTime" Margin="5,0,0,0" HorizontalAlignment="Stretch"  SelectionChanged="UntilTime_SelectedTimeChanged" IsTextSearchEnabled="True" />
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DatePicker ui:ControlHelper.Header="{DynamicResource reservation_returned}" FirstDayOfWeek="Monday" HorizontalAlignment="Stretch" x:Name="ReturnedDate" Margin="0,0,5,0" />
                <ComboBox Grid.Column="1" ui:ControlHelper.Header="{DynamicResource reservation_returned}" x:Name="ReturnedTime" Margin="5,0,0,0" HorizontalAlignment="Stretch" IsTextSearchEnabled="True" />
            </Grid>
            
            <TextBlock Text="{DynamicResource reservation_cars}" Margin="0,10,0,0" />
            <DataGrid x:Name="CarTable" IsReadOnly="True" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>

